BOT_TOKEN="7629469956:AAH4p7fkfbXQH0m7EWVQvgaH7QNRPoC9clM"
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=ZszcxNQMfdmYQEKquORFpQVIfnRCHjqh
MYSQLDATABASE=railway
MYSQLPORT=3306
WEBHOOK_URL="https://kind-reflection-production.up.railway.app"
